<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Kids</title>
    <!-- logo icon of website: Circle logo -->
	<link rel="icon" href="https://bolt-gcdn.sc-cdn.net/3/lAZdszLkei29W4QGIWtjI?bo=EhgaABoAMgF9OgEEQgYIsoyp9wVIAlASYAE%3D&uc=18">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../src/style.css">
	<!-- roboto font link -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
	<!-- <script src="./tailwind3.js"></script> -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
</head>
<body class="font-[roboto]">
    <!-- this is main navbar -->
    <main-navbar></main-navbar>
    <!-- this is the top nav discount section -->
    <div class="bg-gray-100">
        <div class="max-w-[1920px] mx-auto p-2 flex justify-center">
            <div class="flex justify-center gap-20 text-sm">
                <svg
                class="w-2 cursor-pointer hover:fill-black"
                aria-hidden="true"
                fill="#A5A5A5"
                height="30px"
                width="30px"
                viewBox="0 0 185.4 300">
                <path
                    d="M160.4 300c-6.4 0-12.7-2.5-17.7-7.3L0 150 142.7 7.3c9.8-9.8 25.6-9.8 35.4 0 9.8 9.8 9.8 25.6 0 35.4L70.7 150 178 257.3c9.8 9.8 9.8 25.6 0 35.4-4.9 4.8-11.3 7.3-17.6 7.3z"></path>
                </svg>
                <a class="underline pt-1" href="#">Membership: Free shipping on Order $50+</a>
                <svg
                class="w-2 cursor-pointer hover:fill-black"
                aria-hidden="true"
                fill="#A5A5A5"
                height="30px"
                width="30px"
                viewBox="0 0 185.4 300">
                <path
                    d="M7.3 292.7c-9.8-9.8-9.8-25.6 0-35.4L114.6 150 7.3 42.7c-9.8-9.8-9.8-25.6 0-35.4s25.6-9.8 35.4 0L185.4 150 42.7 292.7c-4.9 4.8-11.3 7.3-17.7 7.3-6.4 0-12.7-2.5-17.7-7.3z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- In here is the header of this content -->
    <div>
        <div class="max-w-[1920px] mx-auto lg:flex overflow-auto items-center px-[30px] py-[10px] justify-between">
            <p class="items-start text-[24px] py-[10px]">Kids</p>
            <div class="max-w-[1920px] overflow-x-auto lg:overflow-hidden mx-auto">
                <ul class="flex lg:justify-center gap-[40px] text-[16px] w-[660px] lg:max-w-[1920px]">
                    <li class="hover:opacity-[0.7]"><a href="#">Shoes</a></li>
                    <li class="hover:opacity-[0.7]"><a href="#">Clothing</a></li>
                    <li class="hover:opacity-[0.7]"><a href="#">New Arrivals</a></li>
                    <li class="hover:opacity-[0.7]"><a href="#">Gears & Accessories</a></li>
                    <li class="hover:opacity-[0.7]"><a href="#">Mini Me</a></li>
                    <li class="hover:opacity-[0.7]"><a href="#">Sale</a></li>
                </ul>
            </div> 
        </div>
    </div>

    <!-- this is a main cover and the main title of the content -->
    <div class="max-w-[1920px] px-[30px] py-[20px] mx-auto">
        <video nocontrol autoplay loop muted class="w-full hidden md:block" src="/Nike-Clone-Project/Images/forthPage/Nike Kids Air Max Day.mp4"></video>
        <video nocontrol autoplay loop muted class="block md:hidden" src="/Nike-Clone-Project/Images/forthPage/Nike Kids Air Max Day.mp4"></video>
        <div class="md:text-center items-center py-[30px]">
            <p class="lg:text-[72px] text-[40px] font-bold">NIKE SB DAY ONE</p>
            <p class="text-[16px] mb-[10px] md:mb-[20px]">Made to skate. Designed to support you from the start.</p>
            <button class="bg-black text-white px-[20px] py-[6px] rounded-3xl hover:opacity-[0.7]">Shop</button>
        </div>  
    </div>

    <!-- this is a blog of the 4 pic content -->
    <div class="max-w-[1920px] px-[30px] mx-auto my-[60px]">
        <p class="text-[24px]">Sizes for All</p>
        <div class="md:flex gap-[20px]">
            <div>
                <div class="md:relative md:py-[20px]">
                    <img src="/Nike-Clone-Project/Images/forthPage/big-kids.png" alt="Image">
                    <div class="md:absolute bottom-[40px] left-[40px]">
                        <p class="text-[24px] py-[20px]">Big Kids</p>
                        <p>Explore apparel (XS-Xl)</p>
                        <p>and shoes (3.5-7Y)</p>
                        <button class="bg-black text-white px-[20px] py-[6px] my-[20px] rounded-3xl hover:opacity-[0.7]">Shop</button>
                    </div>
                </div>  
                <div class="md:relative md:pb-[20px]">
                    <img src="/Nike-Clone-Project/Images/forthPage/little-kids.png" alt="Image">
                    <div class="md:absolute bottom-[40px] left-[40px]">
                        <p class="text-[24px] py-[20px]">Little Kids</p>
                        <p>Explore apparel (4-7) and shoes (10.5C-3Y)</p>
                        <button class="bg-black text-white px-[20px] py-[6px] my-[20px] rounded-3xl hover:opacity-[0.7]">Shop</button>
                    </div>
                </div>   
            </div>

            <div>
                <div class="md:relative md:py-[20px]">
                    <img src="/Nike-Clone-Project/Images/forthPage/babies&Toddler.png" alt="Image">
                    <div class="md:absolute bottom-[40px] left-[40px]">
                        <p class="text-[24px] py-[20px]">Babies and Toddlers</p>
                        <p>Explore apparel (0M-4T) and shoes (0C-10C)</p>
                        <button class="bg-black text-white px-[20px] py-[6px] my-[20px] rounded-3xl hover:opacity-[0.7]">Shop</button>
                    </div>
                </div>  
                <div class="md:relative pb-[20px]">
                    <img src="/Nike-Clone-Project/Images/forthPage/teen-essential.png" alt="Image">
                    <div class="md:absolute bottom-[40px] left-[40px]">
                        <p class="text-[24px] py-[20px]">Teen Essentials</p>
                        <p>Explore apparel (XS-Xl) and shoes (3.5-7Y)</p>
                        <button class="bg-black text-white px-[20px] py-[6px] my-[20px] rounded-3xl hover:opacity-[0.7]">Shop</button>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <!-- this is a slide show of shoes -->
    <div class="max-w-[1920px] px-[30px] mx-auto">
        <div class="flex justify-between">
            <p class="text-[24px]">Popular Right Now</p>
            <div class="md:flex gap-[10px] items-center hidden">
                <div onclick="pushArrow(0, -1)" class="bg-gray-200 p-[10px] rounded-3xl hover:cursor-pointer hover:opacity-[0.7]"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M15.525 18.966L8.558 12l6.967-6.967"></path></svg></div>
                <div onclick="pushArrow(0, 1)" class="bg-gray-200 p-[10px] rounded-3xl hover:cursor-pointer hover:opacity-[0.7]"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.474 18.966L15.44 12 8.474 5.033"></path></svg></div>
            </div>
        </div>

        <!-- the carousel cards component -->
        <slideshow-component data-source="card-3-data"></slideshow-component>
    </div>

    <!-- this is a trending content -->
    <div class="max-w-[1920px] px-[30px] items-center my-[60px] mx-auto">
        <p class="text-[24px]">Trending</p>
        <div class="md:flex gap-[30px]">
            <div class="relative py-[10px] md:py-0">
                <img src="/Nike-Clone-Project/Images/forthPage/jordan-summer-style.png" alt="Image">
                <div class="absolute bottom-[40px] left-[40px]">
                    <p class="text-[24px] text-white">Jordan Summer style</p>
                    <button class="bg-white text-black px-[20px] py-[6px] my-[20px] rounded-3xl hover:opacity-[0.7]">Shop</button>
                </div>
            </div>
            <div class="relative">
                <img src="/Nike-Clone-Project/Images/forthPage/the-latest-air-max.png" alt="Image">
                <div class="absolute bottom-[40px] left-[40px]">
                    <p class="text-[24px] text-white">Jordan Summer style</p>
                    <button class="bg-white text-black px-[20px] py-[6px] my-[20px] rounded-3xl hover:opacity-[0.7]">Shop</button>
                </div>
            </div>
        </div>
    </div>

    <!-- this is more to explore content -->
    <div class="max-w-[1920px] px-[30px] my-[60px] mx-auto">
        <p class="text-[24px]">More to Explore</p>
        <div class="overflow-x-auto py-[20px] flex gap-[20px]">
            <div class="flex-none">
                <img class="w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/shoes-under-$70.png" alt="image">
                <p class="pt-[10px] text-[20px] pb-[20px]">Shoes $70 & Under</p>
                <a class="underline" href="#">Shop</a>
            </div>
            <div class="flex-none">
                <img class="w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/new-from-nike-basket.png" alt="image">
                <p class="pt-[10px] text-[20px] pb-[20px]">New from Nike Baseketball</p>
                <a class="underline" href="#">Shop</a>
            </div>
            <div class="flex-none">
                <img class="w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/easy-onOff.png" alt="image">
                <p class="pt-[10px] text-[20px] pb-[20px]">Easy On & Off Shoes</p>
                <a class="underline" href="#">Shop</a>
            </div>
        </div>
    </div>


    <!-- this is classic spotlight content -->
    <div class="max-w-[1920px] px-[30px] my-[60px] mx-auto relative">
        <p class="text-[24px]">Classic Spotlight</p>
        <!-- the arrow icon -->
        <div class="md:flex gap-[10px] items-center hidden">
            <div onclick="pushArrow(1, -1)" class="bg-white p-[10px] rounded-3xl hover:opacity-[0.7] hover:cursor-pointer absolute left-[5%] bottom-[50%]"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M15.525 18.966L8.558 12l6.967-6.967"></path></svg></div>
            <div onclick="pushArrow(1, 1)" class="bg-white p-[10px] rounded-3xl hover:opacity-[0.7] hover:cursor-pointer absolute right-[5%] bottom-[50%]"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none"><path stroke="currentColor" stroke-width="1.5" d="M8.474 18.966L15.44 12 8.474 5.033"></path></svg></div>
        </div>
        <!-- the slideshow img -->
        <div class="slideShow overflow-x-auto py-[20px] flex gap-[20px]">
            <img class="slide-list w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/classic-blazer.png" alt="image">
            <img class="slide-list w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/classic-air-max.png" alt="image">
            <img class="slide-list w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/classic-jordan-1.png" alt="image">
            <img class="slide-list w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/classic-air-force-1.png" alt="image">
            <img class="slide-list w-[335px] md:w-full" src="/Nike-Clone-Project/Images/forthPage/lassic-dunk.png" alt="image">
        </div>
    </div>

    <!-- this is the footer section -->
	<bottom-menu></bottom-menu>


    <!-- this is the last footer -->
	<footer-section></footer-section>
</body>
<script src="/Nike-Clone-Project/assets/component/component.js"></script>
<script type="module" src="../assets/component/cardsCarousel-compo.js"></script>
<script src="/Nike-Clone-Project/assets/forthPage.js"></script>

</html>